<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        .image{
            width: 155px;
        }
        .card{
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            color: black;
            background-color:#ddebf8 ;
            border-bottom: 6px solid #d8cefe;

        }
        body{
            margin: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .border-blue{
            border: 1px dotted blue;
            

        }


    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="dd.jpg"  alt="dva" width="100%"/>
        </div>
            <div>
                <h3>David Julian scotland</h3>
                <p>Frontend Developer</p>
                <h4>Freetown,Sierra Leone</h4>
            </div>
    </div>
    

    
</body>
</html>